*{
    padding: 0px;
    margin: 0px;
    font-family: "Roboto Condensed";
    transition: .1s;
}
body{
    overflow-x: hidden;
}
body::-webkit-scrollbar {
    display: none;
}
header{
    position: fixed;
    display: flex;
    width: 100vw;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 50px;
}
header div{
    display: flex;
}
.logo{
    width: 70px;
    height: 70px;
    background-size: contain;
    background-position: center;
}
.navbar{
    justify-content: right;
    align-items: center;
}
.navbar, .icon-container{
    width: 30%;
    align-items: center;
}
.navlink{
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    margin: 10px;
}
.button-main{
    padding: 10px;
    margin-left: 5px;
    background-color: var(--primary_blue);
    border: none;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    box-shadow: -5px 5px 0px black;
}
.button-main:hover{
    box-shadow: -2px 2px 0px black;
}
.fa-brands, .fa-solid{
    margin-left: 10px;
}
.banner{
    width: 100vw;
    height: 100vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.big-header{
    font-size: 60px;
    font-weight: 700;
}
.blue{
    color : var(--primary_blue);
}
section{
    height: 100vh;
    display: flex;
    align-items: center;
    max-width: 100vw;
}
.about{
    text-align: center;
    flex-direction: column;
}
.skills{
    flex-direction: column;
}
#row1{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 50%;
}
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 2 / 1 / 3 / 2; }
.div4 { grid-area: 2 / 2 / 3 / 3; }
p{
    font-size: 15px;
    width: 50vw;
}
